server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Kapil976/common-key-values.git
spring.cloud.config.server.git.username=kapilgupta749@gmail.com
spring.cloud.config.server.git.password=K@976pilin
spring.cloud.config.server.git.default-label=main